{
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "eslint": "^6.3.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  },
  "name": "fl_11_24_homework_js-modules",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "author": "Nataliya",
  "description": "JS Modules"
}
